info face="Classic_Medium" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=70 scaleW=682 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Classic_Medium.png"
chars count=11
char id=48   x=0     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=62     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=50   x=124     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=186     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=248     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=310     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=54   x=372     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=55   x=434     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=496     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=57   x=558     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=33   x=620     y=0     width=62    height=70    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
