info face="Classic" size=281 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=281 base=281 scaleW=2651 scaleH=281 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Classic.png"
chars count=11
char id=48   x=0     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=49   x=241     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=50   x=482     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=51   x=723     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=52   x=964     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=53   x=1205     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=54   x=1446     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=55   x=1687     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=56   x=1928     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=57   x=2169     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
char id=33   x=2410     y=0     width=241    height=281    xoffset=0     yoffset=0     xadvance=241    page=0  chnl=15
