info face="DSEG7 ClassicMini" size=220 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=221 base=181 scaleW=1991 scaleH=221 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ClassicMini.png"
chars count=11
char id=48   x=0     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=49   x=181     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=50   x=362     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=51   x=543     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=52   x=724     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=53   x=905     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=54   x=1086     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=55   x=1267     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=56   x=1448     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=57   x=1629     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
char id=33   x=1810     y=0     width=181    height=221    xoffset=0     yoffset=0     xadvance=181    page=0  chnl=15
