[ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 4; @symbol_classdef = [SevenSegmentDigit,4,6,23]; ]
class SevenSegmentDigit {
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 4; ]
    static
    <init> {
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 11 25 ]
        %tmp.1 = newa 10;
        %tmp.2 = newa 7;
        %tmp.3 = true;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = true;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = true;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = true;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = true;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 4 %tmp.15;
        %tmp.18 = true;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 5 %tmp.18;
        %tmp.21 = false;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 6 %tmp.21;
        %tmp.24 = dup %tmp.1;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = newa 7;
        %tmp.27 = false;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = true;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = true;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 2 %tmp.33;
        %tmp.36 = false;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 3 %tmp.36;
        %tmp.39 = false;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 4 %tmp.39;
        %tmp.42 = false;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 5 %tmp.42;
        %tmp.45 = false;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 6 %tmp.45;
        %tmp.48 = dup %tmp.25;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = newa 7;
        %tmp.51 = true;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 0 %tmp.51;
        %tmp.54 = true;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 1 %tmp.54;
        %tmp.57 = false;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 2 %tmp.57;
        %tmp.60 = true;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 3 %tmp.60;
        %tmp.63 = true;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 4 %tmp.63;
        %tmp.66 = false;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 5 %tmp.66;
        %tmp.69 = true;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 6 %tmp.69;
        %tmp.72 = dup %tmp.49;
        %tmp.73 = aputv %tmp.72 2 %tmp.71;
        %tmp.74 = newa 7;
        %tmp.75 = true;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 0 %tmp.75;
        %tmp.78 = true;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 1 %tmp.78;
        %tmp.81 = true;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 2 %tmp.81;
        %tmp.84 = true;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 3 %tmp.84;
        %tmp.87 = false;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 4 %tmp.87;
        %tmp.90 = false;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 5 %tmp.90;
        %tmp.93 = true;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 6 %tmp.93;
        %tmp.96 = dup %tmp.73;
        %tmp.97 = aputv %tmp.96 3 %tmp.95;
        %tmp.98 = newa 7;
        %tmp.99 = false;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = true;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 1 %tmp.102;
        %tmp.105 = true;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 2 %tmp.105;
        %tmp.108 = false;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 3 %tmp.108;
        %tmp.111 = false;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 4 %tmp.111;
        %tmp.114 = true;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 5 %tmp.114;
        %tmp.117 = true;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 6 %tmp.117;
        %tmp.120 = dup %tmp.97;
        %tmp.121 = aputv %tmp.120 4 %tmp.119;
        %tmp.122 = newa 7;
        %tmp.123 = true;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.126 = false;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 1 %tmp.126;
        %tmp.129 = true;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 2 %tmp.129;
        %tmp.132 = true;
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 3 %tmp.132;
        %tmp.135 = false;
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 4 %tmp.135;
        %tmp.138 = true;
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 5 %tmp.138;
        %tmp.141 = true;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 6 %tmp.141;
        %tmp.144 = dup %tmp.121;
        %tmp.145 = aputv %tmp.144 5 %tmp.143;
        %tmp.146 = newa 7;
        %tmp.147 = true;
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 0 %tmp.147;
        %tmp.150 = false;
        %tmp.151 = dup %tmp.149;
        %tmp.152 = aputv %tmp.151 1 %tmp.150;
        %tmp.153 = true;
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 2 %tmp.153;
        %tmp.156 = true;
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 3 %tmp.156;
        %tmp.159 = true;
        %tmp.160 = dup %tmp.158;
        %tmp.161 = aputv %tmp.160 4 %tmp.159;
        %tmp.162 = true;
        %tmp.163 = dup %tmp.161;
        %tmp.164 = aputv %tmp.163 5 %tmp.162;
        %tmp.165 = true;
        %tmp.166 = dup %tmp.164;
        %tmp.167 = aputv %tmp.166 6 %tmp.165;
        %tmp.168 = dup %tmp.145;
        %tmp.169 = aputv %tmp.168 6 %tmp.167;
        %tmp.170 = newa 7;
        %tmp.171 = true;
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 0 %tmp.171;
        %tmp.174 = true;
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 1 %tmp.174;
        %tmp.177 = true;
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 2 %tmp.177;
        %tmp.180 = false;
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 3 %tmp.180;
        %tmp.183 = false;
        %tmp.184 = dup %tmp.182;
        %tmp.185 = aputv %tmp.184 4 %tmp.183;
        %tmp.186 = false;
        %tmp.187 = dup %tmp.185;
        %tmp.188 = aputv %tmp.187 5 %tmp.186;
        %tmp.189 = false;
        %tmp.190 = dup %tmp.188;
        %tmp.191 = aputv %tmp.190 6 %tmp.189;
        %tmp.192 = dup %tmp.169;
        %tmp.193 = aputv %tmp.192 7 %tmp.191;
        %tmp.194 = newa 7;
        %tmp.195 = true;
        %tmp.196 = dup %tmp.194;
        %tmp.197 = aputv %tmp.196 0 %tmp.195;
        %tmp.198 = true;
        %tmp.199 = dup %tmp.197;
        %tmp.200 = aputv %tmp.199 1 %tmp.198;
        %tmp.201 = true;
        %tmp.202 = dup %tmp.200;
        %tmp.203 = aputv %tmp.202 2 %tmp.201;
        %tmp.204 = true;
        %tmp.205 = dup %tmp.203;
        %tmp.206 = aputv %tmp.205 3 %tmp.204;
        %tmp.207 = true;
        %tmp.208 = dup %tmp.206;
        %tmp.209 = aputv %tmp.208 4 %tmp.207;
        %tmp.210 = true;
        %tmp.211 = dup %tmp.209;
        %tmp.212 = aputv %tmp.211 5 %tmp.210;
        %tmp.213 = true;
        %tmp.214 = dup %tmp.212;
        %tmp.215 = aputv %tmp.214 6 %tmp.213;
        %tmp.216 = dup %tmp.193;
        %tmp.217 = aputv %tmp.216 8 %tmp.215;
        %tmp.218 = newa 7;
        %tmp.219 = true;
        %tmp.220 = dup %tmp.218;
        %tmp.221 = aputv %tmp.220 0 %tmp.219;
        %tmp.222 = true;
        %tmp.223 = dup %tmp.221;
        %tmp.224 = aputv %tmp.223 1 %tmp.222;
        %tmp.225 = true;
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 2 %tmp.225;
        %tmp.228 = true;
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 3 %tmp.228;
        %tmp.231 = false;
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 4 %tmp.231;
        %tmp.234 = true;
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 5 %tmp.234;
        %tmp.237 = true;
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 6 %tmp.237;
        %tmp.240 = dup %tmp.217;
        %tmp.241 = aputv %tmp.240 9 %tmp.239;
        putv self :DIGITS %tmp.241;
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 5; @position = 16; @symbol_vardef = [_width,5,16,22]; @symbol_type<0> = [Number,5,26,32]; ]
    private
    var _width as Number;
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 6; @position = 16; @symbol_vardef = [_height,6,16,23]; @symbol_type<0> = [Number,6,27,33]; ]
    private
    var _height as Number;
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 7; @position = 16; @symbol_vardef = [_thickness,7,16,26]; @symbol_type<0> = [Number,7,30,36]; ]
    private
    var _thickness as Number;
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 8; @position = 16; @symbol_vardef = [_color,8,16,22]; @symbol_type<0> = [Number,8,26,32]; ]
    private
    var _color as Number;
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 9; @position = 16; @symbol_vardef = [_inactiveColor,9,16,30]; @symbol_type<0> = [Number,9,34,40]; ]
    private
    var _inactiveColor as Number;
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 11; @position = 25; @symbol_constdef = [DIGITS,11,25,31]; ]
    private static
    const DIGITS;
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; @symbol_param<0> = [width,24,24,29]; @symbol_param<0>_type<0> = [Number,24,33,39]; @symbol_param<1> = [height,24,41,47]; @symbol_param<1>_type<0> = [Number,24,51,57]; @symbol_param<2> = [thickness,24,59,68]; @symbol_param<2>_type<0> = [Number,24,72,78]; @symbol_param<3> = [color,24,80,85]; @symbol_param<3>_type<0> = [Number,24,89,95]; @symbol_param<4> = [inactiveColor,24,97,110]; @symbol_param<4>_type<0> = [Number,24,114,120]; ]
    function initialize(width as Number, height as Number, thickness as Number, color as Number, inactiveColor as Number) as Void {
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_24_122_30_4_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 25 8 ]
        %tmp.1 = lgetv %width;
        symbol [ width %tmp.1 25 17 22 ];
        symbol [ _width ? 25 8 14 ];
        putv self :_width %tmp.1;
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 26 8 ]
        %tmp.2 = lgetv %height;
        symbol [ height %tmp.2 26 18 24 ];
        symbol [ _height ? 26 8 15 ];
        putv self :_height %tmp.2;
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 27 8 ]
        %tmp.3 = lgetv %thickness;
        symbol [ thickness %tmp.3 27 21 30 ];
        symbol [ _thickness ? 27 8 18 ];
        putv self :_thickness %tmp.3;
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 28 8 ]
        %tmp.4 = lgetv %color;
        symbol [ color %tmp.4 28 17 22 ];
        symbol [ _color ? 28 8 14 ];
        putv self :_color %tmp.4;
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 29 8 ]
        %tmp.5 = lgetv %inactiveColor;
        symbol [ inactiveColor %tmp.5 29 25 38 ];
        symbol [ _inactiveColor ? 29 8 22 ];
        putv self :_inactiveColor %tmp.5;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_24_122_30_4_stop:
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 32; @symbol_functiondef = [setColors,32,13,22]; @symbol_param<0> = [color,32,23,28]; @symbol_param<0>_type<0> = [Number,32,32,38]; @symbol_param<1> = [inactiveColor,32,40,53]; @symbol_param<1>_type<0> = [Number,32,57,63]; ]
    function setColors(color as Number, inactiveColor as Number) as Void {
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_32_73_35_4_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 33 8 ]
        %tmp.1 = lgetv %color;
        symbol [ color %tmp.1 33 17 22 ];
        symbol [ _color ? 33 8 14 ];
        putv self :_color %tmp.1;
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 34 8 ]
        %tmp.2 = lgetv %inactiveColor;
        symbol [ inactiveColor %tmp.2 34 25 38 ];
        symbol [ _inactiveColor ? 34 8 22 ];
        putv self :_inactiveColor %tmp.2;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_32_73_35_4_stop:
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 37; @symbol_functiondef = [draw,37,13,17]; @symbol_param<0> = [dc,37,18,20]; @symbol_param<0>_type<0> = [Dc,37,24,26]; @symbol_param<1> = [x,37,28,29]; @symbol_param<1>_type<0> = [Number,37,33,39]; @symbol_param<2> = [y,37,41,42]; @symbol_param<2>_type<0> = [Number,37,46,52]; @symbol_param<3> = [digit,37,54,59]; @symbol_param<3>_type<0> = [Number,37,63,69]; ]
    function draw(dc as Dc, x as Number, y as Number, digit as Number) as Void {
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_37_79_39_4_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 38 8 ]
        %tmp.1 = self;
        symbol [ drawScaled %tmp.2 38 8 18 ];
        %tmp.2 = getv function %tmp.1 :drawScaled;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 38 19 21 ];
        %tmp.4 = lgetv %x;
        symbol [ x %tmp.4 38 23 24 ];
        %tmp.5 = lgetv %y;
        symbol [ y %tmp.5 38 26 27 ];
        %tmp.6 = lgetv %digit;
        symbol [ digit %tmp.6 38 29 34 ];
        symbol [ _width %tmp.8 38 36 42 ];
        %tmp.8 = getv ? :_width;
        symbol [ _height %tmp.10 38 44 51 ];
        %tmp.10 = getv ? :_height;
        symbol [ _thickness %tmp.12 38 53 63 ];
        %tmp.12 = getv ? :_thickness;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5, %tmp.6, %tmp.8, %tmp.10, %tmp.12);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_37_79_39_4_stop:
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 41; @symbol_functiondef = [drawScaled,41,13,23]; @symbol_param<0> = [dc,41,24,26]; @symbol_param<0>_type<0> = [Dc,41,30,32]; @symbol_param<1> = [x,41,34,35]; @symbol_param<1>_type<0> = [Number,41,39,45]; @symbol_param<2> = [y,41,47,48]; @symbol_param<2>_type<0> = [Number,41,52,58]; @symbol_param<3> = [digit,41,60,65]; @symbol_param<3>_type<0> = [Number,41,69,75]; @symbol_param<4> = [w,41,77,78]; @symbol_param<4>_type<0> = [Number,41,82,88]; @symbol_param<5> = [h,41,90,91]; @symbol_param<5>_type<0> = [Number,41,95,101]; @symbol_param<6> = [t,41,103,104]; @symbol_param<6>_type<0> = [Number,41,108,114]; ]
    function drawScaled(dc as Dc, x as Number, y as Number, digit as Number, w as Number, h as Number, t as Number) as Void {
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_41_124_63_4_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 42 8 ]
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_8_44_8_if_stmt:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_12_42_33_begin:
        %tmp.1 = lgetv %digit;
        symbol [ digit %tmp.1 42 12 17 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bt %tmp.3 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_8_44_8_if_true;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_25_42_33_false:
        %tmp.4 = lgetv %digit;
        symbol [ digit %tmp.4 42 25 30 ];
        %tmp.5 = 9;
        %tmp.6 = gt %tmp.4 %tmp.5;
        push %tmp.6;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_25_42_33_end:
        %tmp.7 = phi [%tmp.3 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_12_42_33_begin] [%tmp.6 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_25_42_33_false] [%tmp.7 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_25_42_33_end];
        bf %tmp.7 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_8_44_8_if_end;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_8_44_8_if_true:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_36_44_8_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 43 12 ]
        ret ?;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_36_44_8_stop:
        goto @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_8_44_8_if_end;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_42_8_44_8_if_end:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 46 8 ]
        [ "_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_41_124_63_4_start" "_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_41_124_63_4_stop" ]
        %segments.1 = local;
        symbol [ segments %segments.1 46 12 20 ];
        symbol [ DIGITS %tmp.9 46 23 29 ];
        %tmp.9 = getv ? :DIGITS;
        %tmp.10 = lgetv %digit;
        symbol [ digit %tmp.10 46 30 35 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %segments.1 %tmp.11;
        symbol [ segments %segments.1 46 12 20 ];
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 47 8 ]
        [ "_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_41_124_63_4_start" "_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_41_124_63_4_stop" ]
        %h2.2 = local;
        symbol [ h2 %h2.2 47 12 14 ];
        %tmp.12 = lgetv %h;
        symbol [ h %tmp.12 47 17 18 ];
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        lputv %h2.2 %tmp.14;
        symbol [ h2 %h2.2 47 12 14 ];
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 50 8 ]
        %tmp.15 = self;
        symbol [ drawHorizontalSegmentScaled %tmp.16 50 8 35 ];
        %tmp.16 = getv function %tmp.15 :drawHorizontalSegmentScaled;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 50 36 38 ];
        %tmp.18 = lgetv %x;
        symbol [ x %tmp.18 50 40 41 ];
        %tmp.19 = lgetv %t;
        symbol [ t %tmp.19 50 44 45 ];
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.18 %tmp.21;
        %tmp.23 = lgetv %y;
        symbol [ y %tmp.23 50 49 50 ];
        %tmp.24 = lgetv %w;
        symbol [ w %tmp.24 50 52 53 ];
        %tmp.25 = lgetv %t;
        symbol [ t %tmp.25 50 56 57 ];
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = lgetv %t;
        symbol [ t %tmp.27 50 59 60 ];
        %tmp.28 = lgetv %segments.1;
        symbol [ segments %tmp.28 50 62 70 ];
        %tmp.29 = 0;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.22, %tmp.23, %tmp.26, %tmp.27, %tmp.30);
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 52 8 ]
        %tmp.31 = self;
        symbol [ drawVerticalSegmentScaled %tmp.32 52 8 33 ];
        %tmp.32 = getv function %tmp.31 :drawVerticalSegmentScaled;
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 52 34 36 ];
        %tmp.34 = lgetv %x;
        symbol [ x %tmp.34 52 38 39 ];
        %tmp.35 = lgetv %w;
        symbol [ w %tmp.35 52 42 43 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %t;
        symbol [ t %tmp.37 52 46 47 ];
        %tmp.38 = sub %tmp.36 %tmp.37;
        %tmp.39 = lgetv %y;
        symbol [ y %tmp.39 52 49 50 ];
        %tmp.40 = lgetv %t;
        symbol [ t %tmp.40 52 53 54 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = add %tmp.39 %tmp.42;
        %tmp.44 = lgetv %h2.2;
        symbol [ h2 %tmp.44 52 58 60 ];
        %tmp.45 = lgetv %t;
        symbol [ t %tmp.45 52 63 64 ];
        %tmp.46 = sub %tmp.44 %tmp.45;
        %tmp.47 = lgetv %t;
        symbol [ t %tmp.47 52 66 67 ];
        %tmp.48 = lgetv %segments.1;
        symbol [ segments %tmp.48 52 69 77 ];
        %tmp.49 = 1;
        %tmp.50 = agetv %tmp.48 %tmp.49;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.38, %tmp.43, %tmp.46, %tmp.47, %tmp.50);
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 54 8 ]
        %tmp.51 = self;
        symbol [ drawVerticalSegmentScaled %tmp.52 54 8 33 ];
        %tmp.52 = getv function %tmp.51 :drawVerticalSegmentScaled;
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 54 34 36 ];
        %tmp.54 = lgetv %x;
        symbol [ x %tmp.54 54 38 39 ];
        %tmp.55 = lgetv %w;
        symbol [ w %tmp.55 54 42 43 ];
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = lgetv %t;
        symbol [ t %tmp.57 54 46 47 ];
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = lgetv %y;
        symbol [ y %tmp.59 54 49 50 ];
        %tmp.60 = lgetv %h2.2;
        symbol [ h2 %tmp.60 54 53 55 ];
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.62 = lgetv %t;
        symbol [ t %tmp.62 54 58 59 ];
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = add %tmp.61 %tmp.64;
        %tmp.66 = lgetv %h2.2;
        symbol [ h2 %tmp.66 54 63 65 ];
        %tmp.67 = lgetv %t;
        symbol [ t %tmp.67 54 68 69 ];
        %tmp.68 = sub %tmp.66 %tmp.67;
        %tmp.69 = lgetv %t;
        symbol [ t %tmp.69 54 71 72 ];
        %tmp.70 = lgetv %segments.1;
        symbol [ segments %tmp.70 54 74 82 ];
        %tmp.71 = 2;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.58, %tmp.65, %tmp.68, %tmp.69, %tmp.72);
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 56 8 ]
        %tmp.73 = self;
        symbol [ drawHorizontalSegmentScaled %tmp.74 56 8 35 ];
        %tmp.74 = getv function %tmp.73 :drawHorizontalSegmentScaled;
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 56 36 38 ];
        %tmp.76 = lgetv %x;
        symbol [ x %tmp.76 56 40 41 ];
        %tmp.77 = lgetv %t;
        symbol [ t %tmp.77 56 44 45 ];
        %tmp.78 = 2;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.80 = add %tmp.76 %tmp.79;
        %tmp.81 = lgetv %y;
        symbol [ y %tmp.81 56 49 50 ];
        %tmp.82 = lgetv %h;
        symbol [ h %tmp.82 56 53 54 ];
        %tmp.83 = add %tmp.81 %tmp.82;
        %tmp.84 = lgetv %t;
        symbol [ t %tmp.84 56 57 58 ];
        %tmp.85 = sub %tmp.83 %tmp.84;
        %tmp.86 = lgetv %w;
        symbol [ w %tmp.86 56 60 61 ];
        %tmp.87 = lgetv %t;
        symbol [ t %tmp.87 56 64 65 ];
        %tmp.88 = sub %tmp.86 %tmp.87;
        %tmp.89 = lgetv %t;
        symbol [ t %tmp.89 56 67 68 ];
        %tmp.90 = lgetv %segments.1;
        symbol [ segments %tmp.90 56 70 78 ];
        %tmp.91 = 3;
        %tmp.92 = agetv %tmp.90 %tmp.91;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.80, %tmp.85, %tmp.88, %tmp.89, %tmp.92);
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 58 8 ]
        %tmp.93 = self;
        symbol [ drawVerticalSegmentScaled %tmp.94 58 8 33 ];
        %tmp.94 = getv function %tmp.93 :drawVerticalSegmentScaled;
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 58 34 36 ];
        %tmp.96 = lgetv %x;
        symbol [ x %tmp.96 58 38 39 ];
        %tmp.97 = lgetv %y;
        symbol [ y %tmp.97 58 41 42 ];
        %tmp.98 = lgetv %h2.2;
        symbol [ h2 %tmp.98 58 45 47 ];
        %tmp.99 = add %tmp.97 %tmp.98;
        %tmp.100 = lgetv %t;
        symbol [ t %tmp.100 58 50 51 ];
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        %tmp.103 = add %tmp.99 %tmp.102;
        %tmp.104 = lgetv %h2.2;
        symbol [ h2 %tmp.104 58 55 57 ];
        %tmp.105 = lgetv %t;
        symbol [ t %tmp.105 58 60 61 ];
        %tmp.106 = sub %tmp.104 %tmp.105;
        %tmp.107 = lgetv %t;
        symbol [ t %tmp.107 58 63 64 ];
        %tmp.108 = lgetv %segments.1;
        symbol [ segments %tmp.108 58 66 74 ];
        %tmp.109 = 4;
        %tmp.110 = agetv %tmp.108 %tmp.109;
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.96, %tmp.103, %tmp.106, %tmp.107, %tmp.110);
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 60 8 ]
        %tmp.111 = self;
        symbol [ drawVerticalSegmentScaled %tmp.112 60 8 33 ];
        %tmp.112 = getv function %tmp.111 :drawVerticalSegmentScaled;
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 60 34 36 ];
        %tmp.114 = lgetv %x;
        symbol [ x %tmp.114 60 38 39 ];
        %tmp.115 = lgetv %y;
        symbol [ y %tmp.115 60 41 42 ];
        %tmp.116 = lgetv %t;
        symbol [ t %tmp.116 60 45 46 ];
        %tmp.117 = 2;
        %tmp.118 = div %tmp.116 %tmp.117;
        %tmp.119 = add %tmp.115 %tmp.118;
        %tmp.120 = lgetv %h2.2;
        symbol [ h2 %tmp.120 60 50 52 ];
        %tmp.121 = lgetv %t;
        symbol [ t %tmp.121 60 55 56 ];
        %tmp.122 = sub %tmp.120 %tmp.121;
        %tmp.123 = lgetv %t;
        symbol [ t %tmp.123 60 58 59 ];
        %tmp.124 = lgetv %segments.1;
        symbol [ segments %tmp.124 60 61 69 ];
        %tmp.125 = 5;
        %tmp.126 = agetv %tmp.124 %tmp.125;
        invoke %tmp.111 %tmp.112(%tmp.113, %tmp.114, %tmp.119, %tmp.122, %tmp.123, %tmp.126);
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 62 8 ]
        %tmp.127 = self;
        symbol [ drawHorizontalSegmentScaled %tmp.128 62 8 35 ];
        %tmp.128 = getv function %tmp.127 :drawHorizontalSegmentScaled;
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 62 36 38 ];
        %tmp.130 = lgetv %x;
        symbol [ x %tmp.130 62 40 41 ];
        %tmp.131 = lgetv %t;
        symbol [ t %tmp.131 62 44 45 ];
        %tmp.132 = 2;
        %tmp.133 = div %tmp.131 %tmp.132;
        %tmp.134 = add %tmp.130 %tmp.133;
        %tmp.135 = lgetv %y;
        symbol [ y %tmp.135 62 49 50 ];
        %tmp.136 = lgetv %h2.2;
        symbol [ h2 %tmp.136 62 53 55 ];
        %tmp.137 = add %tmp.135 %tmp.136;
        %tmp.138 = lgetv %t;
        symbol [ t %tmp.138 62 58 59 ];
        %tmp.139 = 2;
        %tmp.140 = div %tmp.138 %tmp.139;
        %tmp.141 = sub %tmp.137 %tmp.140;
        %tmp.142 = lgetv %w;
        symbol [ w %tmp.142 62 63 64 ];
        %tmp.143 = lgetv %t;
        symbol [ t %tmp.143 62 67 68 ];
        %tmp.144 = sub %tmp.142 %tmp.143;
        %tmp.145 = lgetv %t;
        symbol [ t %tmp.145 62 70 71 ];
        %tmp.146 = lgetv %segments.1;
        symbol [ segments %tmp.146 62 73 81 ];
        %tmp.147 = 6;
        %tmp.148 = agetv %tmp.146 %tmp.147;
        invoke %tmp.127 %tmp.128(%tmp.129, %tmp.134, %tmp.141, %tmp.144, %tmp.145, %tmp.148);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_41_124_63_4_stop:
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 65; @symbol_functiondef = [drawHorizontalSegmentScaled,65,21,48]; @symbol_param<0> = [dc,65,49,51]; @symbol_param<0>_type<0> = [Dc,65,55,57]; @symbol_param<1> = [x,65,59,60]; @symbol_param<1>_type<0> = [Number,65,64,70]; @symbol_param<2> = [y,65,72,73]; @symbol_param<2>_type<0> = [Number,65,77,83]; @symbol_param<3> = [w,65,85,86]; @symbol_param<3>_type<0> = [Number,65,90,96]; @symbol_param<4> = [t,65,98,99]; @symbol_param<4>_type<0> = [Number,65,103,109]; @symbol_param<5> = [active,65,111,117]; @symbol_param<5>_type<0> = [Boolean,65,121,128]; ]
    private
    function drawHorizontalSegmentScaled(dc as Dc, x as Number, y as Number, w as Number, t as Number, active as Boolean) as Void {
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_65_138_83_4_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 66 8 ]
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_66_8_72_8_if_stmt:
        %tmp.1 = lgetv %active;
        symbol [ active %tmp.1 66 12 18 ];
        bf %tmp.1 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_66_8_72_8_if_false;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_66_8_72_8_if_true:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_66_20_68_8_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 67 12 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 67 12 14 ];
        symbol [ setColor %tmp.3 67 15 23 ];
        %tmp.3 = getv function %tmp.2 :setColor;
        symbol [ _color %tmp.5 67 24 30 ];
        %tmp.5 = getv ? :_color;
        symbol [ Graphics %tmp.6 67 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.7 67 41 58 ];
        %tmp.7 = getv %tmp.6 :COLOR_TRANSPARENT;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_66_20_68_8_stop:
        goto @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_66_8_72_8_if_end;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_66_8_72_8_if_false:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 68 15 ]
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_68_15_72_8_if_stmt:
        symbol [ _inactiveColor %tmp.9 68 19 33 ];
        %tmp.9 = getv ? :_inactiveColor;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_68_15_72_8_if_else_false;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_68_15_72_8_if_true:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_68_43_70_8_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 69 12 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 69 12 14 ];
        symbol [ setColor %tmp.13 69 15 23 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ _inactiveColor %tmp.15 69 24 38 ];
        %tmp.15 = getv ? :_inactiveColor;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ Graphics %tmp.17 69 40 48 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 69 49 66 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.16, %tmp.18);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_68_43_70_8_stop:
        goto @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_68_15_72_8_if_end;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_68_15_72_8_if_else_false:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_70_15_72_8_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 71 12 ]
        ret ?;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_70_15_72_8_stop:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_68_15_72_8_if_end:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_66_8_72_8_if_end:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 74 8 ]
        [ "_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_65_138_83_4_start" "_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_65_138_83_4_stop" ]
        %points.1 = local;
        symbol [ points %points.1 74 12 18 ];
        %tmp.19 = newa 6;
        %tmp.20 = newa 2;
        %tmp.21 = lgetv %x;
        symbol [ x %tmp.21 75 13 14 ];
        %tmp.22 = lgetv %t;
        symbol [ t %tmp.22 75 17 18 ];
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = add %tmp.21 %tmp.24;
        %tmp.26 = dup %tmp.20;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = lgetv %y;
        symbol [ y %tmp.28 75 22 23 ];
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = dup %tmp.19;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = newa 2;
        %tmp.34 = lgetv %x;
        symbol [ x %tmp.34 76 13 14 ];
        %tmp.35 = lgetv %w;
        symbol [ w %tmp.35 76 17 18 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %t;
        symbol [ t %tmp.37 76 21 22 ];
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = sub %tmp.36 %tmp.39;
        %tmp.41 = dup %tmp.33;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = lgetv %y;
        symbol [ y %tmp.43 76 26 27 ];
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = dup %tmp.32;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = newa 2;
        %tmp.49 = lgetv %x;
        symbol [ x %tmp.49 77 13 14 ];
        %tmp.50 = lgetv %w;
        symbol [ w %tmp.50 77 17 18 ];
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = dup %tmp.48;
        %tmp.53 = aputv %tmp.52 0 %tmp.51;
        %tmp.54 = lgetv %y;
        symbol [ y %tmp.54 77 20 21 ];
        %tmp.55 = lgetv %t;
        symbol [ t %tmp.55 77 24 25 ];
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = add %tmp.54 %tmp.57;
        %tmp.59 = dup %tmp.53;
        %tmp.60 = aputv %tmp.59 1 %tmp.58;
        %tmp.61 = dup %tmp.47;
        %tmp.62 = aputv %tmp.61 2 %tmp.60;
        %tmp.63 = newa 2;
        %tmp.64 = lgetv %x;
        symbol [ x %tmp.64 78 13 14 ];
        %tmp.65 = lgetv %w;
        symbol [ w %tmp.65 78 17 18 ];
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = lgetv %t;
        symbol [ t %tmp.67 78 21 22 ];
        %tmp.68 = 2;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = sub %tmp.66 %tmp.69;
        %tmp.71 = dup %tmp.63;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = lgetv %y;
        symbol [ y %tmp.73 78 26 27 ];
        %tmp.74 = lgetv %t;
        symbol [ t %tmp.74 78 30 31 ];
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        %tmp.78 = dup %tmp.62;
        %tmp.79 = aputv %tmp.78 3 %tmp.77;
        %tmp.80 = newa 2;
        %tmp.81 = lgetv %x;
        symbol [ x %tmp.81 79 13 14 ];
        %tmp.82 = lgetv %t;
        symbol [ t %tmp.82 79 17 18 ];
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = add %tmp.81 %tmp.84;
        %tmp.86 = dup %tmp.80;
        %tmp.87 = aputv %tmp.86 0 %tmp.85;
        %tmp.88 = lgetv %y;
        symbol [ y %tmp.88 79 22 23 ];
        %tmp.89 = lgetv %t;
        symbol [ t %tmp.89 79 26 27 ];
        %tmp.90 = add %tmp.88 %tmp.89;
        %tmp.91 = dup %tmp.87;
        %tmp.92 = aputv %tmp.91 1 %tmp.90;
        %tmp.93 = dup %tmp.79;
        %tmp.94 = aputv %tmp.93 4 %tmp.92;
        %tmp.95 = newa 2;
        %tmp.96 = lgetv %x;
        symbol [ x %tmp.96 80 13 14 ];
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 0 %tmp.96;
        %tmp.99 = lgetv %y;
        symbol [ y %tmp.99 80 16 17 ];
        %tmp.100 = lgetv %t;
        symbol [ t %tmp.100 80 20 21 ];
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        %tmp.103 = add %tmp.99 %tmp.102;
        %tmp.104 = dup %tmp.98;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        %tmp.106 = dup %tmp.94;
        %tmp.107 = aputv %tmp.106 5 %tmp.105;
        lputv %points.1 %tmp.107;
        symbol [ points %points.1 74 12 18 ];
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 82 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 82 8 10 ];
        symbol [ fillPolygon %tmp.109 82 11 22 ];
        %tmp.109 = getv function %tmp.108 :fillPolygon;
        %tmp.110 = lgetv %points.1;
        symbol [ points %tmp.110 82 23 29 ];
        invoke %tmp.108 %tmp.109(%tmp.110);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_65_138_83_4_stop:
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 85; @symbol_functiondef = [drawVerticalSegmentScaled,85,21,46]; @symbol_param<0> = [dc,85,47,49]; @symbol_param<0>_type<0> = [Dc,85,53,55]; @symbol_param<1> = [x,85,57,58]; @symbol_param<1>_type<0> = [Number,85,62,68]; @symbol_param<2> = [y,85,70,71]; @symbol_param<2>_type<0> = [Number,85,75,81]; @symbol_param<3> = [h,85,83,84]; @symbol_param<3>_type<0> = [Number,85,88,94]; @symbol_param<4> = [t,85,96,97]; @symbol_param<4>_type<0> = [Number,85,101,107]; @symbol_param<5> = [active,85,109,115]; @symbol_param<5>_type<0> = [Boolean,85,119,126]; ]
    private
    function drawVerticalSegmentScaled(dc as Dc, x as Number, y as Number, h as Number, t as Number, active as Boolean) as Void {
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_85_136_103_4_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 86 8 ]
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_86_8_92_8_if_stmt:
        %tmp.1 = lgetv %active;
        symbol [ active %tmp.1 86 12 18 ];
        bf %tmp.1 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_86_8_92_8_if_false;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_86_8_92_8_if_true:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_86_20_88_8_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 87 12 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 87 12 14 ];
        symbol [ setColor %tmp.3 87 15 23 ];
        %tmp.3 = getv function %tmp.2 :setColor;
        symbol [ _color %tmp.5 87 24 30 ];
        %tmp.5 = getv ? :_color;
        symbol [ Graphics %tmp.6 87 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.7 87 41 58 ];
        %tmp.7 = getv %tmp.6 :COLOR_TRANSPARENT;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_86_20_88_8_stop:
        goto @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_86_8_92_8_if_end;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_86_8_92_8_if_false:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 88 15 ]
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_88_15_92_8_if_stmt:
        symbol [ _inactiveColor %tmp.9 88 19 33 ];
        %tmp.9 = getv ? :_inactiveColor;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_88_15_92_8_if_else_false;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_88_15_92_8_if_true:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_88_43_90_8_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 89 12 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 89 12 14 ];
        symbol [ setColor %tmp.13 89 15 23 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ _inactiveColor %tmp.15 89 24 38 ];
        %tmp.15 = getv ? :_inactiveColor;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ Graphics %tmp.17 89 40 48 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 89 49 66 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.16, %tmp.18);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_88_43_90_8_stop:
        goto @_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_88_15_92_8_if_end;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_88_15_92_8_if_else_false:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_90_15_92_8_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 91 12 ]
        ret ?;
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_90_15_92_8_stop:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_88_15_92_8_if_end:
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_86_8_92_8_if_end:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 94 8 ]
        [ "_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_85_136_103_4_start" "_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_85_136_103_4_stop" ]
        %points.1 = local;
        symbol [ points %points.1 94 12 18 ];
        %tmp.19 = newa 6;
        %tmp.20 = newa 2;
        %tmp.21 = lgetv %x;
        symbol [ x %tmp.21 95 13 14 ];
        %tmp.22 = lgetv %t;
        symbol [ t %tmp.22 95 17 18 ];
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = add %tmp.21 %tmp.24;
        %tmp.26 = dup %tmp.20;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = lgetv %y;
        symbol [ y %tmp.28 95 22 23 ];
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = dup %tmp.19;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = newa 2;
        %tmp.34 = lgetv %x;
        symbol [ x %tmp.34 96 13 14 ];
        %tmp.35 = lgetv %t;
        symbol [ t %tmp.35 96 17 18 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = lgetv %y;
        symbol [ y %tmp.39 96 20 21 ];
        %tmp.40 = lgetv %t;
        symbol [ t %tmp.40 96 24 25 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = add %tmp.39 %tmp.42;
        %tmp.44 = dup %tmp.38;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = dup %tmp.32;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = newa 2;
        %tmp.49 = lgetv %x;
        symbol [ x %tmp.49 97 13 14 ];
        %tmp.50 = lgetv %t;
        symbol [ t %tmp.50 97 17 18 ];
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = dup %tmp.48;
        %tmp.53 = aputv %tmp.52 0 %tmp.51;
        %tmp.54 = lgetv %y;
        symbol [ y %tmp.54 97 20 21 ];
        %tmp.55 = lgetv %h;
        symbol [ h %tmp.55 97 24 25 ];
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = lgetv %t;
        symbol [ t %tmp.57 97 28 29 ];
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = sub %tmp.56 %tmp.59;
        %tmp.61 = dup %tmp.53;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = dup %tmp.47;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.65 = newa 2;
        %tmp.66 = lgetv %x;
        symbol [ x %tmp.66 98 13 14 ];
        %tmp.67 = lgetv %t;
        symbol [ t %tmp.67 98 17 18 ];
        %tmp.68 = 2;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = add %tmp.66 %tmp.69;
        %tmp.71 = dup %tmp.65;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = lgetv %y;
        symbol [ y %tmp.73 98 22 23 ];
        %tmp.74 = lgetv %h;
        symbol [ h %tmp.74 98 26 27 ];
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 1 %tmp.75;
        %tmp.78 = dup %tmp.64;
        %tmp.79 = aputv %tmp.78 3 %tmp.77;
        %tmp.80 = newa 2;
        %tmp.81 = lgetv %x;
        symbol [ x %tmp.81 99 13 14 ];
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = lgetv %y;
        symbol [ y %tmp.84 99 16 17 ];
        %tmp.85 = lgetv %h;
        symbol [ h %tmp.85 99 20 21 ];
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.87 = lgetv %t;
        symbol [ t %tmp.87 99 24 25 ];
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = sub %tmp.86 %tmp.89;
        %tmp.91 = dup %tmp.83;
        %tmp.92 = aputv %tmp.91 1 %tmp.90;
        %tmp.93 = dup %tmp.79;
        %tmp.94 = aputv %tmp.93 4 %tmp.92;
        %tmp.95 = newa 2;
        %tmp.96 = lgetv %x;
        symbol [ x %tmp.96 100 13 14 ];
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 0 %tmp.96;
        %tmp.99 = lgetv %y;
        symbol [ y %tmp.99 100 16 17 ];
        %tmp.100 = lgetv %t;
        symbol [ t %tmp.100 100 20 21 ];
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        %tmp.103 = add %tmp.99 %tmp.102;
        %tmp.104 = dup %tmp.98;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        %tmp.106 = dup %tmp.94;
        %tmp.107 = aputv %tmp.106 5 %tmp.105;
        lputv %points.1 %tmp.107;
        symbol [ points %points.1 94 12 18 ];
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 102 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 102 8 10 ];
        symbol [ fillPolygon %tmp.109 102 11 22 ];
        %tmp.109 = getv function %tmp.108 :fillPolygon;
        %tmp.110 = lgetv %points.1;
        symbol [ points %tmp.110 102 23 29 ];
        invoke %tmp.108 %tmp.109(%tmp.110);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_85_136_103_4_stop:
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 105; @symbol_functiondef = [drawHorizontalSegment,105,21,42]; @symbol_param<0> = [dc,105,43,45]; @symbol_param<0>_type<0> = [Dc,105,49,51]; @symbol_param<1> = [x,105,53,54]; @symbol_param<1>_type<0> = [Number,105,58,64]; @symbol_param<2> = [y,105,66,67]; @symbol_param<2>_type<0> = [Number,105,71,77]; @symbol_param<3> = [w,105,79,80]; @symbol_param<3>_type<0> = [Number,105,84,90]; @symbol_param<4> = [active,105,92,98]; @symbol_param<4>_type<0> = [Boolean,105,102,109]; ]
    private
    function drawHorizontalSegment(dc as Dc, x as Number, y as Number, w as Number, active as Boolean) as Void {
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_105_119_107_4_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 106 8 ]
        %tmp.1 = self;
        symbol [ drawHorizontalSegmentScaled %tmp.2 106 8 35 ];
        %tmp.2 = getv function %tmp.1 :drawHorizontalSegmentScaled;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 106 36 38 ];
        %tmp.4 = lgetv %x;
        symbol [ x %tmp.4 106 40 41 ];
        %tmp.5 = lgetv %y;
        symbol [ y %tmp.5 106 43 44 ];
        %tmp.6 = lgetv %w;
        symbol [ w %tmp.6 106 46 47 ];
        symbol [ _thickness %tmp.8 106 49 59 ];
        %tmp.8 = getv ? :_thickness;
        %tmp.9 = lgetv %active;
        symbol [ active %tmp.9 106 61 67 ];
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5, %tmp.6, %tmp.8, %tmp.9);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_105_119_107_4_stop:
    }
    [ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 109; @symbol_functiondef = [drawVerticalSegment,109,21,40]; @symbol_param<0> = [dc,109,41,43]; @symbol_param<0>_type<0> = [Dc,109,47,49]; @symbol_param<1> = [x,109,51,52]; @symbol_param<1>_type<0> = [Number,109,56,62]; @symbol_param<2> = [y,109,64,65]; @symbol_param<2>_type<0> = [Number,109,69,75]; @symbol_param<3> = [h,109,77,78]; @symbol_param<3>_type<0> = [Number,109,82,88]; @symbol_param<4> = [active,109,90,96]; @symbol_param<4>_type<0> = [Boolean,109,100,107]; ]
    private
    function drawVerticalSegment(dc as Dc, x as Number, y as Number, h as Number, active as Boolean) as Void {
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_109_117_111_4_start:
[ "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc" 110 8 ]
        %tmp.1 = self;
        symbol [ drawVerticalSegmentScaled %tmp.2 110 8 33 ];
        %tmp.2 = getv function %tmp.1 :drawVerticalSegmentScaled;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 110 34 36 ];
        %tmp.4 = lgetv %x;
        symbol [ x %tmp.4 110 38 39 ];
        %tmp.5 = lgetv %y;
        symbol [ y %tmp.5 110 41 42 ];
        %tmp.6 = lgetv %h;
        symbol [ h %tmp.6 110 44 45 ];
        symbol [ _thickness %tmp.8 110 47 57 ];
        %tmp.8 = getv ? :_thickness;
        %tmp.9 = lgetv %active;
        symbol [ active %tmp.9 110 59 65 ];
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5, %tmp.6, %tmp.8, %tmp.9);
_home_carlo_projects_watchface_9segments_source_SevenSegmentDigit_mc_109_117_111_4_stop:
    }
}
[ @file = "/home/carlo/projects/watchface/9segments/source/SevenSegmentDigit.mc"; @line = 1; ]
<init> {
}
